In [1]:
import pandas as pd

In [144]:
org_data = pd.read_csv('data/Nifty 50 Historical Data.csv')

In [206]:
org_data['Change %'] = org_data['Change %'].str.replace('%', ' ')

AttributeError: Can only use .str accessor with string values!

In [208]:
org_data['Change %'] = org_data['Change %'].astype('float')

In [124]:
sum = 0
for x in (data['Change %'] > 1):
    if x == True:
        sum +=1

In [125]:
sum

893

In [148]:
org_data['Date'] = pd.to_datetime(org_data['Date'], format="%b %d, %Y")

In [186]:
data[data['Change %'] > 1].tail()

           Date     Price      Open      High       Low     Vol.  Change %
3549 2010-02-03  4,931.85  4,831.00  4,949.15  4,831.00  163.10B      2.11
3550 2010-02-02  4,830.10  4,907.85  4,951.15  4,814.10  235.09B      1.42
3554 2010-01-27  4,853.10  5,008.50  5,008.50  4,833.05  274.77B      3.09
3556 2010-01-22  5,036.00  5,094.15  5,094.15  4,954.85  270.25B      1.14
3557 2010-01-21  5,094.15  5,220.20  5,220.35  5,085.45  190.01B      2.44

In [71]:
# data['day_month'] = data['day_month'].astype('string')

In [98]:
target_month = 1
target_day = 21
filtered_data = data[(data['Date'].dt.month == target_month) & (data['Date'].dt.day == target_day) & (data['Change %'] > 1)]

In [127]:
data = data[data['Change %'] > 1]

In [181]:
data[(data['Date'].dt.month == 7) & (data['Date'].dt.day == 1)]

           Date      Price       Open       High        Low     Vol.  Change %
970  2020-07-01  10,430.05  10,323.80  10,447.05  10,299.60  573.55B      1.24
2204 2015-07-01   8,453.05   8,376.25   8,481.60   8,370.15  135.89B      1.01
3447 2010-07-01   5,251.40   5,312.05   5,312.55   5,232.10  141.43B      1.15

In [265]:
org_data[(org_data['Date'].dt.month == 5) & (org_data['Date'].dt.day == 13)]

,Date,Price,Open,High,Low,Vol.,Change %,month_day
10,2024-05-13,"22,104.05","22,027.95","22,131.65","21,821.05",278.19B,0.22,05-13
505,2022-05-13,"15,782.15","15,977.00","16,083.60","15,740.85",369.14B,0.16,05-13
1004,2020-05-13,"9,383.55","9,584.20","9,584.50","9,351.10",846.40B,2.03,05-13
1250,2019-05-13,"11,148.20","11,258.70","11,300.20","11,125.60",357.59B,1.16,05-13
1991,2016-05-13,"7,814.90","7,881.00","7,881.00","7,784.20",185.06B,1.08,05-13
2239,2015-05-13,"8,235.45","8,181.55","8,254.95","8,089.80",175.02B,1.34,05-13
2483,2014-05-13,"7,108.75","7,080.00","7,172.35","7,067.15",232.22B,1.35,05-13
2731,2013-05-13,"5,980.45","6,098.20","6,104.95","5,972.90",107.95B,2.08,05-13
3229,2011-05-13,"5,544.75","5,492.35","5,605.00","5,472.15",119.42B,1.07,05-13
3482,2010-05-13,"5,178.90","5,157.55","5,212.70","5,147.95",179.38B,0.43,05-13

In [193]:
org_data['month_day'] = org_data['Date'].dt.strftime('%m-%d')
repeated_dates = org_data[org_data.duplicated('Date', keep=False)]

In [200]:
unique_dates = org_data['month_day'].unique()

In [229]:
arr = []
for x in unique_dates:
    for x in (org_data[(org_data['month_day'] == x) & (org_data['Change %'] > 1)]['Date']):
        arr.append(x)

In [236]:
arr2 = pd.Series(arr)

In [241]:
date_counts = arr2.dt.strftime('%Y-%m-%d').value_counts()

In [244]:
arr2['day_month'] = arr2.dt.strftime('%m-%d')

In [278]:
final1 = arr2['day_month'].value_counts()

In [270]:
final = pd.DataFrame(final)

In [281]:
for x in final1:
    if x > 5:
        print(x)

7
7
7
6
6
6
6
6
6
6

In [289]:
final[final['count'] > 4].head(100)

       count
05-13      7
09-20      7
02-03      7
05-27      6
09-23      6
03-13      6
12-09      6
01-27      6
03-16      6
03-26      6
01-15      5
03-03      5
03-19      5
10-03      5
08-30      5
11-25      5
11-29      5
12-01      5
12-08      5
02-24      5
12-21      5
05-12      5
03-17      5
10-18      5
04-13      5
02-02      5
07-08      5
04-28      5
05-04      5
01-20      5
02-01      5
02-09      5
05-23      5
06-24      5
03-30      5